export interface IdLocalDefecto {
    idLocal: number;
    nombre: string;
    flagCasaCentral: string;
    cantidadIngreso: number;
    anhoMesActual: string;
    fechaHoraUltimoIngreso: string;
    minutosSesion: number;
    nombreEmpresa: string;
    urlImagen: string;
    secuencia: string;
    pin: string;
    appMovil: string;
    qr: string;
    qrSoloEvaluacion: string;
    moneda: string;
    evaluacionItem: string;
    evaluacionLocal: string;
    habilitarFacebook: string;
    habilitarDatosManualmente: string;
    habilitarAnonimo: string;
    mostrarPreciosEnAccesoPublico: string;
    habilitarReserva: string;
    habilitarPedidosEnLocal: string;
    habilitarLlamarAlMozo: string;
    textoLamarAlMozo: string;
    textoRealizarPedido: string;
    recurso: string;
    flagRequiereAutorizacion: string;
    solicitarRucEnPedidos: string;
}
